# Finist.Cinema

./: README.md  SqlScriptDatabase.sql
Finist.Cinema/: App.xaml  App.xaml.cs  Finist.Cinema.csproj  Finist.Cinema.sln  MainWindow.xaml  MainWindow.xaml.cs
Finist.Cinema/Base/: ConverterGuId.cs  ForWorkBase.cs
Finist.Cinema/Models/: Actor.cs  ActorForMovie.cs  Country.cs  ExtensionMovie.cs  ExtesionTicket.cs  FinistContext.cs  Food.cs  Movie.cs  MovieSchedule.cs  MovieShoudleToTicket.cs  MoviesWithActorsAndCountry.cs  Ticket.cs  ViewWorkerToRoom.cs  Viewer.cs  ViewingRoom.cs  Worker.cs
Finist.Cinema/View/Frame/: Autharization.xaml  Autharization.xaml.cs  DateScreeningFilm.xaml  DateScreeningFilm.xaml.cs  MAinHub.xaml  MAinHub.xaml.cs  RegistrationFrame.xaml  RegistrationFrame.xaml.cs  UserPesonalCabinet.xaml  UserPesonalCabinet.xaml.cs  UserTicketBuy.xaml  UserTicketBuy.xaml.cs
Finist.Cinema/View/Windows/: WindowFood.xaml  WindowFood.xaml.cs
SQL-запросы/: AddViewerProc.sql  BufgetTrigger.sql  FoodTriggerFieldCost.sql  FuncAVGMoneyForTicket.sql  FuncActorCountRecordToFilm.sql  FuncFilmViewing.sql  GetDates.sql  ProcedureFilmToSchedule.sql  RatingTrigger.sql  WorkerTriggerFieldNameSecondnamePatronymic.sql  WorkerTriggerFieldPhoneNumber.sql
